{
  "name": "ChromeExForTinder",
  "description": "AutoSubmitForTinder",
  "version": "0.1",
  "manifest_version": 2,
 "permissions": ["tabs"],
 "browser_action": {
     "default_title": "",
     "default_popup": "popup.html"
},
 "content_scripts": [{
    "matches": ["https://tinder.com/*"],
    "js": ["jquery-2.2.0.min.js", "ChEx.js", "content_script.js"]
  }]
}
